%% Mirror Confusion Check from a standard pretrained network
% Credits  : GEORGIN
% clc;allclear; close all;
%% Main Code Directory location and SLASH of the OS
main_folder='/Users/vipul1/Downloads/CNN-perception-5b36b6c5f5a34ba5927879677f66ea9fd9a39fb7/';
SLASH='/';
%% Adding Path
addpath([main_folder,'dependencies',SLASH,'matconvnet-1.0-beta24']);
addpath([main_folder,'dependencies',SLASH,'models']);
addpath([main_folder,'dependencies',SLASH,'lib']);
run_path=('/Users/vipul1/Downloads/CNN-perception-5b36b6c5f5a34ba5927879677f66ea9fd9a39fb7/dependencies/matconvnet-1.0-beta24/matconvnet-1.0-beta24/matlab/vl_compilenn');
%% STIM
stim_file_name=sprintf('natural_stim_50_rotated_90.mat');
load(stim_file_name);

%% Networks
type='imagenet-vgg-verydeep-16';
dagg_flag=1;
dist_types={'Euclidean','CityBlock','pearson','spearman'};

network_short_name='VGG-16';
%% MAIN CODE
time_taken=cell(length(type),1);
MI_across_layers=cell(length(type),1);
%% Reference
reference_mi=(16.075-14.33)/(16.075+14.33);
reference_name='Rollenhagen & Olson, 2000';

%% Extracting Features and calculating mirror confusion index
tic
fprintf('\n Network- %s \n',type);
mirror_confusion_index=CheckMirrorConfusion(stim,type,dagg_flag,run_path,dist_types);
toc

%% Plotting the effect for three networks
sel_index=1:4;
N=length(sel_index);mean_data=zeros(N,43);
% sem_data=zeros(N,37);
for ind=1:N
    mean_data(ind,:)=nanmean(mirror_confusion_index(:,:,sel_index(ind)),1);
    sem_data(ind,:)=nansem(mirror_confusion_index(:,:,sel_index(ind)),1);
end
file_name=sprintf('..%sresults%sExp02_VGG16 distance_metric_comparison',SLASH,SLASH);
layerwise_mi_figures(mean_data,results,reference_mi,reference_name,dist_types(sel_index),'Mirror Confusion Index');
%% Sub Functions
function [features,net,net1]=extract_features(net,stim,type,dagg_flag,run_path,net1)
if(dagg_flag==0)
    if(isempty(net))
        run(run_path);
        modelfile2='imagenet-vgg-f.mat'
        net= load(modelfile2)
    end
    nimages=length(stim);
    features=cell(nimages,1);
    Src=net.meta.normalization.imageSize(1:2);% size of the normalized image
    rgb_values=net.meta.normalization.averageImage;rgb_values=rgb_values(:);
    average_image=ones(Src(1),Src(2),3);
    for ind=1:3,average_image(:,:,ind)=rgb_values(ind);end
    for ind=1:nimages
        bimage_ip=single(stim{ind});
        if size(bimage_ip,3)==1, bimage_ip = repmat(bimage_ip,1,1,3); end
        cimage=imresize(bimage_ip,Src);
        cimage=cimage-average_image;
        features{ind}=vl_simplenn(net,cimage);
    end
elseif(dagg_flag==1)
    if(isempty(net))
%         run(run_path);
        modelfile='vgg2.onnx'
        net = importONNXNetwork(modelfile)
        modelfile2='imagenet-vgg-f.mat'
        net1 = load(modelfile2)
    end
    nimages=length(stim);
    features=cell(nimages,1);
    Src=net1.meta.normalization.imageSize(1:2);% size of the normalized image
    rgb_values=net1.meta.normalization.averageImage;rgb_values=rgb_values(:);
    average_image=ones(Src(1),Src(2),3);
    for ind=1:3,average_image(:,:,ind)=rgb_values(ind);end
   
    for i=1:nimages
        bimage_ip=single(stim{i});
        if size(bimage_ip,3)==1, bimage_ip = repmat(bimage_ip,1,1,3); end
        cimage=imresize(bimage_ip,Src);
        cimage=cimage-average_image;
%       
%         features{i}=cell(41,1);
        for j=1:43
            layername=net.Layers(j).Name
            features{i}{j}=activations(net,cimage,layername)
        end
        layername=net.Layers(45).Name
        features{i}{45}=activations(net,cimage,layername)

    end
end
end

function mirror_confusion_index=CheckMirrorConfusion(stim,type,dagg_flag,run_path,dist_types)
% Here I assume the Stimuli is arrange in a particulr order
% 100 unique stimuli, followed by 100 mirror about y-axis, followed by 100 mirror about x-axis
N=100; % There are 100 unique stimuli
mirror_confusion_index=[]; % Horizonatal , Vertical
net=[];
net1=[];
for img=1:N
    fprintf('%d,',img);
    img_numbers=[img,N+img,2*N+img];
    stim_sub=stim(img_numbers);
    [features,net,net1]=extract_features(net,stim_sub,type,dagg_flag,run_path,net1);
    nL=length(features{1})-1;
    for L=1:nL
        fi=squeeze(cell2mat(features{1}(L)));
        fYm=squeeze(cell2mat(features{2}(L)));
        fXm=squeeze(cell2mat(features{3}(L)));
        for d=1:2   %length(dist_types)
            dYm=distance_calculation(fYm,fi,dist_types{d});% MIRROR ABOUT X-axis
            dXm=distance_calculation(fXm,fi,dist_types{d});% MIRROR ABOUT Y-axis
            mirror_confusion_index(img,L,d)=(dXm-dYm)./(dXm+dYm);
        end
    end
end
end